# DAW_MiniProyecto

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/app/dao/: ChatDAO.java  ConexionBD.java  MensajeDAO.java  UsuarioDAO.java
src/main/java/com/example/app/filters/: AuthFilter.java
src/main/java/com/example/app/models/: Chat.java  Mensaje.java  Usuario.java
src/main/java/com/example/app/servlets/: AdminChatServlet.java  AdminServlet.java  ChatServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/com/example/app/utils/: InicializadorBD.java  JWTUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: admin.jsp  chat.jsp  login.jsp  logout.jsp  registro.jsp
src/main/webapp/css/: admin.css  chat.css  login.css  registro.css
src/main/webapp/vistas/: login.jsp
